
.search-bar {
  width: 50%;
  margin-left: 25%;
  margin-right: auto;
}

.side{
  width: 15%;
  //display: flex; /* or inline-flex */

}

.mat-card-lg-image{
  //width: 100%;
  //height: 100%;
}

:host {
  ::ng-deep {
    .mat-form-field-appearance-fill .mat-form-field-flex {

        border-radius: 28px 28px 28px 28px;
    }
  }
}


.chip {
  display: inline-block;
  padding: 0 25px;
  height: 35px;
  font-size: 16px;
  line-height: 35px;
  border-radius: 25px;
  background-color: lightgoldenrodyellow;
  margin-right:1%;
  margin-bottom: 1%;

}





#description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.example-container{
  min-height: 600px;
}
//.home-card{
//  display:flex
//}
//

#div-flex-container{
  width: 100%;
  justify-content:space-between;
  align-items: flex-end;
}
.div-flex-image{
  width: 35%;
  height: auto;

}
#div-flex-center{
  //width: 1000px;
  width: 90%;

}

.image{

}

#div-flex-button{
  //position: absolute;
  //right:    0;
  //bottom:   0;
  align-self: flex-end
}
